<snippet>
	<tabTrigger>ig</tabTrigger>
	<scope>source.vhdl</scope>
	<content><![CDATA[
${1:Label} : if (${2:variable}) generate
	$0
end generate ${1:Label};
]]></content>
 <description>if condition generate</description>
</snippet>
